# WellDesignedAPI

./: .gitignore  README.md  WellDesignedAPI.sln
WellDesignedAPI.Application/: MappingProfile.cs  WellDesignedAPI.Application.csproj
WellDesignedAPI.Application/ApplicationServices/Movie/: IMovieAppService.cs  MovieAppService.cs
WellDesignedAPI.Application/DTOs/Entity/GetMovie/: GenreDto.cs  MovieDto.cs  MovieGenreDto.cs
WellDesignedAPI.Common/: WellDesignedAPI.Common.csproj
WellDesignedAPI.Common/Helpers/: DateTimeHelper.cs  EntityAndSqlPropertyHelper.cs  NumericDataTypeHelper.cs
WellDesignedAPI.Common/MagicStrings/Consts/: ExceptionMessages.cs
WellDesignedAPI.Common/Models/: HttpBasicResponse.cs
WellDesignedAPI.Common/Models/Request/: FilterState.cs  RecordFilterModel.cs  RecordSearchRequest.cs
WellDesignedAPI.Common/Models/Response/: EntitySearchResponse.cs  HttpBasicResponse.cs  RecordSearchResponse.cs
WellDesignedAPI.Common/SQLs/: CreateDatabaseAndTables.sql
WellDesignedAPI.DataAccess/: WellDesignedAPI.DataAccess.csproj
WellDesignedAPI.DataAccess/Entities/: Genre.cs  Movie.cs  MovieGenre.cs
WellDesignedAPI.DataAccess/Repositories/Movie/: IMovieRepository.cs  MovieRepository.cs
WellDesignedAPI.Domain/: WellDesignedAPI.Domain.csproj
WellDesignedAPI.Domain/DomainEntities/: GenreDomEnt.cs  MovieDomEnt.cs  MovieGenreDomEnt.cs
WellDesignedAPI.Domain/DomainServices/Movie/: IMovieDomainService.cs  MovieDomainService.cs
WellDesignedAPI.EntityFramework/: WellDesignedAPI.EntityFramework.csproj
WellDesignedAPI.EntityFramework/DbContexts/: AppDbContext.cs
WellDesignedAPI.EntityFramework/Entities/: Genre.cs  Movie.cs  MovieGenre.cs
WellDesignedAPI.EntityFramework/Extensions/: QueryableExtensions.cs
WellDesignedAPI.Tests.Integration/: WellDesignedAPI.Tests.Integration.csproj
WellDesignedAPI.Tests.Integration/Fixtures/Movie/: MovieFixtures.cs
WellDesignedAPI.Tests.Integration/Systems/AppServices/: MovieAppServiceIntegrationTests.cs
WellDesignedAPI.Tests.Unit/: WellDesignedAPI.Tests.Unit.csproj
WellDesignedAPI.Tests.Unit/Fixtures/Movie/FilterState/: MovieSearchFilterStateFixtures.cs
WellDesignedAPI.Tests.Unit/Systems/Controllers/: MovieControllerTests.cs
WellDesignedAPI.Web.Host/: CHANGELOG.md  Dockerfile.dev  NLog.config  WeatherForecast.cs  WellDesignedAPI.Web.Host.csproj  docker-compose.yml
WellDesignedAPI.Web.Host/ActionFilters/: ControllerLogging.cs
WellDesignedAPI.Web.Host/Controllers/: MovieController.cs
WellDesignedAPI.Web.Host/Middleware/: ExceptionMiddleware.cs
WellDesignedAPI.Web.Host/Properties/: launchSettings.json
WellDesignedAPI.Web.Host/Startup/: Program.cs
WellDesignedAPI.Web.Host/Startup/Extensions/: ApiVersioningConfig.cs  ConfigureCustomExceptionMiddleware.cs  ConfigureEntityFrameworkDb.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
