<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WellDesignedAPI.Common\WellDesignedAPI.Common.csproj" />
    <ProjectReference Include="..\WellDesignedAPI.Domain\WellDesignedAPI.Domain.csproj" />
    <ProjectReference Include="..\WellDesignedAPI.EntityFramework\WellDesignedAPI.DataAccess.csproj" />
  </ItemGroup>

</Project>
